{
  "name": "stl",
  "version": "0.1.0",
  "description": "STL to Array of verts and vice versa",
  "main": "stl.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/stl.git"
  },
  "keywords": [
    "stl",
    "3d",
    "stereolithography",
    "parser",
    "stream"
  ],
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "stream-fsm": "~0.2.0",
    "split": "~0.2.10"
  }
}
